File: src/subs.f90

    type(vector) function barycentric(a, b, c, p)

        use types

        implicit none

        type(vector), intent(IN) :: a, b, c, p

        type(vector) :: v0, v1, v2
        real         :: d00, d01, d11, d20, d21, invDenom, v, u, w

        v0 = b - a
        v1 = c - a
        v2 = p - a
        d00 = v0 .dot. v0
        d01 = v0 .dot. v1
        d11 = v1 .dot. v1
        d20 = v2 .dot. v0
        d21 = v2 .dot. v1
        invDenom = 1. / ((d00 * d11) - (d01 * d01))
        v = (d11 * d20 - d01 * d21) * invDenom
        w = (d00 * d21 - d01 * d20) * invDenom
        u = 1. - v - w

        barycentric = vector(u, v, w)

    end function barycentric

File: src/stargate/logic.py
    def barycentric(self, p: Point) -> np.ndarray:
        a, b, c = self.vertices
        v0 = b - a
        v1 = c - a
        v2 = p - a
        d00 = v0.dot(v0)
        d01 = v0.dot(v1)
        d11 = v1.dot(v1)
        d20 = v2.dot(v0)
        d21 = v2.dot(v1)
        denom = d00 * d11 - d01 * d01
        v = (d11 * d20 - d01 * d21) / denom
        w = (d00 * d21 - d01 * d20) / denom
        u = 1 - v - w
        return np.array([u, v, w])
